:root {
    --main-bg-color: #31511E;
    --main-text-color: #1A1A19;
    --complementary-bg-color: #859F3D;
    --white: #F6FCDF;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

html, body{
    margin: 0;
    padding: 0;
}

body{
    background-color: #fff5d7;
    font-family: 'Playfair Display', serif;
}

.main {
    display: flex;
    flex-direction: column;
    background-color: var(--main-bg-color);
    margin: 0.5em;
    border-radius: 2em;
    width: 60%;
    box-shadow: rgba(26, 26, 25, 0.7) 0.5em 0.5em 1em;
    outline: #111 solid 0.2em;
    overflow: hidden;
}

.recipe{
    /*display: flex;*/
    /*flex-direction: row;*/
    display: grid;
    grid-template-columns: 2fr 3fr 1fr;
    grid-template-rows: auto;
    gap: 1em;
    background-color: var(--complementary-bg-color);
    border: black solid 0.1em;
    align-content: space-around;
}

.recipe img{
    width: auto;
    height: 7em;
    border-radius: 0.5em;
    box-shadow: rgba(26, 26, 25, 0.7) 0.5em 0.5em 1em;
    outline: #111 solid 0.1em;
    display: block;
    margin:auto auto auto 3em;
}


.recipe-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1em;
}

.recipe-info h2{
    color: var(--main-text-color);
    font-size: 2em;
    margin: 0.5em;
    text-align: center;
}

.recipe-info a{
    color: var(--main-text-color);
    font-size: 1.5em;
    margin: 0.5em;
}


.search-filter {
    display: flex;
    align-items: center;
    margin: 1em 0;
    padding: 0.5em;
    border-radius: 0.5em;
    box-shadow: rgba(26, 26, 25, 0.4) 0.5em 0.5em 1em;
}

.search-filter input, .search-filter select {
    padding: 0.5em;
    font-size: 1em;
    border: none;
    border-radius: 0.5em;
    outline: none;
}

.search-filter input {
    flex: 1;
    margin-right: 1em;
}

.search-filter select {
    flex: 0.5;
}

.search-filter {
    display: flex;
    gap: 10px;
    align-content: space-between;
}

#search-button {
    background-color: var(--complementary-bg-color);
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 20px;
    margin-right: 20px;
    transition: background-color 0.3s ease;
}

#search-button:hover {
    background-color: var(--main-text-color);
}

.favourite-button {
    background-color: var(--main-text-color);
    font-family: 'Playfair Display', serif;
    font-size: 1.2em;
    color:white;
    margin: auto 1.5em auto auto;
    padding: 0.3em;
    cursor: pointer;
    outline: none;
    border-radius: 1em;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid black;
}

.favourite-button:hover {
    transform: scale(1.1);
    box-shadow: 0 1px 15px 2px rgba(0,0,0,0.82);
}

@media (max-width: 1200px) {
    .header {
        width: 100%;
        margin: 1em;
    }
    .main {
        width: 100%;
        margin: 1em;
    }
    body{
        padding: 0.5em;
    }
}

@media (max-width: 750px) {
    .header {
        flex-direction: column;
        align-items: center;
    }
    .search-filter {
        flex-direction: column;
        align-items: flex-start;
    }
    #search {
        margin: 0.5em;
        width: 90%;
    }
    #filter{
        margin: 0.5em;
        width: 50%;
    }
    #search-button {
        margin: 0.5em;
    }
    .recipe{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 1em;
    }
    .recipe-list img{
        width: 80%;
        height: auto;
        display: flex;
        margin: auto;
    }
    .favourite-button{
        display: flex;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2em;
    }
}

@media (max-width: 540px) {
    .header {
        flex-direction: column;
        align-items: center;
    }
    .main {
        display: grid;
        overflow: hidden;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        width: 95%;
    }
    body, .container, .header, .main, .content, .side{
        margin: 0;
        padding: 0;
        font-size: 0.9em;
    }
}
